Fractality/MainWindow.xaml

<Window x:Class="Fractality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Fractality"
        mc:Ignorable="d"
        Title="Fractality" Height="768" Width="1024">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
                             DoWork="BackgroundWorker_OnDoWork"
                             RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted"
                             ProgressChanged="BackgroundWorker_OnProgressChanged"
                             WorkerSupportsCancellation="True"
                             WorkerReportsProgress="True"></cm:BackgroundWorker>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="200">
            <TextBlock Text="Controls:" 
                       FontWeight="Bold" 
                       Margin="10, 10, 10, 10" />
            
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Zoom Factor:"></TextBlock>
                <TextBox Grid.Column="1" Name="ZoomFactorBox" Text="2"></TextBox>
            </Grid>
            
            <Separator Margin="10, 15, 10, 10" />
            
            <TextBlock Text="Render:" 
                       FontWeight="Bold" 
                       Margin="10, 0, 10, 10" />
            
            <TextBlock Text="Resolution:" 
                       Margin="10, 0, 10, 2" />
            
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Text="Width"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Height"></TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Name="WidthResBox" Text="640"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="HeightResBox" Text="480"></TextBox>
            </Grid>
            
            <Grid Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Max iterations:"></TextBlock>
                <TextBox Grid.Column="1" Name="MaxIterationsBox" Text="100"></TextBox>
            </Grid>

            <Separator Margin="10, 15, 10, 15" />
            
            <Button Name="RenderButton"
                    Content="Render" 
                    FontWeight="Bold"
                    Height="30"
                    Click="RenderButton_OnClick"
                    Margin="10, 0, 10, 5"/>
            
            <Button Name="SaveToFileButton"
                    Content="Save to file" 
                    Click="RenderToFileButton_OnClick"
                    Margin="10, 0, 10, 0"/>
            
            <Button Name="ResetViewButton"
                    Content="Reset view" 
                    Click="ResetViewButton_OnClick"
                    Margin="10, 5, 10, 0"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" Background="LightGray">
            <TextBlock Name="ZoomText" Text="" Margin="5, 4, 5, 4"></TextBlock>
            <TextBlock Name="OriginText" Text="" Margin="5, 4, 5, 4"></TextBlock>
            <TextBlock Name="TimeText" Text="" Margin="5, 4, 5, 4"></TextBlock>
            <StackPanel Name="RenderingPanel" Grid.Column="3" Orientation="Horizontal" Visibility="Hidden">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Separator>
                <TextBlock Text="Rendering..." Margin="5, 4, 5, 4"></TextBlock>
                <ProgressBar Name="RenderBar" Width="200" Grid.Column="3" Height="10"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Background="#1E1E1E">
            <Image Name="RenderImage"
                   MouseLeftButtonDown="RenderImage_OnMouseLeftButtonUp"
                   MouseRightButtonDown="RenderImage_OnMouseRightButtonDown"
                   Cursor="Cross"/>
        </Grid>
    </DockPanel>
</Window>